server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentmsdb
spring.datasource.username=root
spring.datasource.password=Naveen$1418
spring.jpa.show-sql:true
